# fitnessApp

app/: build.gradle
app/src/androidTest/java/com/cherednichenko/antonina/detoxdiet/: ApplicationTest.java
app/src/androidTest/java/com/example/tonya/detox/: ApplicationTest.java
app/src/androidTest/java/com/freeta/daily/fitness/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cherednichenko/antonina/detoxdiet/: AboutFragment.java  AllDetoxDietTabFragment.java  IntroductionActivity.java  MainActivity.java  NavigationDrawerWithFragmentsActivity.java  NotificationService.java  RecommendedListAdapter.java  ScheduleFragment.java  TabSelected.java
app/src/main/java/com/cherednichenko/antonina/detoxdiet/db/: ProgramsDatabaseHelper.java
app/src/main/java/com/example/tonya/detox/: AboutFragment.java  DayAdapter.java  DayInfo.java  DrawerItemCustomAdapter.java  EmptyFragment.java  IntroductionActivity.java  MainActivity.java  NavigationDataModel.java  ProgramsInfoFragment.java  ReceipeActivity.java  ReceipeAdapter.java  ReceipeInfo.java  ReceipesActivity.java  ScheduleFragment.java  ScheduleProgram.java
app/src/main/java/com/freeta/daily/fitness/: AboutFragment.java  AllDetoxDietTabFragment.java  IntroductionActivity.java  MainActivity.java  NavigationDrawerWithFragmentsActivity.java  NotificationService.java  ScheduleFragment.java  TabSelected.java  WelcomeActivity.java
app/src/main/java/com/freeta/daily/fitness/db/: ProgramsDatabaseHelper.java
app/src/main/res/layout/: activity_main.xml  activity_navigation_drawer_with_fragments.xml  activity_receipe.xml  activity_receipes.xml  activity_schedule_program.xml  day_layout.xml  day_layout_image_and_description.xml  day_layout_only_description.xml  day_layout_only_image.xml  drawer_list_item.xml  fragment_about.xml  fragment_all_detox_diet_tab.xml  fragment_detox_diet_programs_list.xml  fragment_schedule.xml  navigation_header.xml  receipe_layout.xml  recommended_item_layout.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/raw/: programs_data.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  searchable.xml
app/src/test/java/com/cherednichenko/antonina/detoxdiet/: ExampleUnitTest.java
app/src/test/java/com/example/tonya/detox/: ExampleUnitTest.java
app/src/test/java/com/freeta/daily/fitness/: ExampleUnitTest.java
(+23 files in other folders)
