apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.cherednichenko.antonina.detoxdiet"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.github.paolorotolo:appintro:4.0.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'hanks.xyz:htextview-library:0.1.5'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'com.github.tibolte:agendacalendarview:1.0.4'
    compile 'com.wdullaer:materialdatetimepicker:2.5.0'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile 'com.squareup.picasso:picasso:2.5.2'


}
