<tabs>
    <tab
        icon="@drawable/ic_bottombar_all"
        id="@+id/bottombar_all"
        title="@string/bottombar_all" />

    <tab
        icon="@drawable/ic_heart_red"
        id="@+id/bottombar_favorite"
        title="@string/bottombar_favorite" />

    <tab
        icon="@drawable/ic_bottombar_new"
        id="@+id/bottombar_new"
        title="@string/bottombar_new" />

</tabs>