<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.8"
    android:background="@drawable/start_pic2"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/hello_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingTop="172dp"
        android:paddingRight="194dp"
        android:text="@string/main_text1"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorPrimary"
        android:textSize="27sp"
        tools:ignore="UnusedAttribute" />


    <Button
        android:id="@+id/login_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dp"
        android:background="@color/colorPrimary"
        android:onClick="onLoginClicked"
        android:text="@string/main_start"
        android:textColor="@color/colorWhite" />


    <TextView
        android:id="@+id/or_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_button"
        android:layout_alignParentRight="true"
        android:paddingTop="20dp"
        android:layout_marginRight="75dp"
        android:text="@string/main_or_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        tools:ignore="UnusedAttribute" />


    <Button
        android:id="@+id/read_more_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/or_text"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:background="@color/colorPrimary"
        android:onClick="onInfoClicked"
        android:text="@string/read_more"
        android:textColor="@color/colorWhite" />







</RelativeLayout>