<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.8"
    android:background="@drawable/start_pic2"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/hello_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingTop="250dp"
        android:paddingRight="15dp"
        android:text="@string/main_text1"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorPrimary"
        android:textSize="28sp"
        tools:ignore="UnusedAttribute" />


    <Button
        android:id="@+id/read_more_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimary"
        android:onClick="onInfoClicked"
        android:text="@string/read_more"
        android:textColor="@color/colorWhite" />


    <Button
        android:id="@+id/login_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/read_more_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2dp"
        android:background="@color/colorPrimary"
        android:onClick="onLoginClicked"
        android:text="@string/main_start"
        android:textColor="@color/colorWhite" />








</RelativeLayout>