<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.8"
    android:background="@drawable/start_app_pic"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/hello_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Hello Healthy"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/find_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hello_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Find new detox programs"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/follow_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/find_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Follow the recommendations"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/stay_tuned_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/follow_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Be healthy, Stay tuned"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        tools:ignore="UnusedAttribute" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary"
        android:onClick="onInfoClicked"
        android:text="@string/read_more"
        android:textColor="@color/colorWhite" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimary"
        android:onClick="onLoginClicked"
        android:text="@string/explore"

        android:textColor="@color/colorWhite" />

</RelativeLayout>